bg.siteorigin.com
https://codepen.io/FelixRilling/pen/qzfoc
https://stackoverflow.com/questions/34556024/how-to-do-a-true-carbon-fiber-css-background
https://softwareengineering.stackexchange.com/questions/283107/difference-between-class-scope-and-object-scope-design-patterns

/*                background-image: linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white), linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white), linear-gradient(to bottom, rgb(248, 248, 248), rgb(224, 224, 224));
                background-size: 14px 14px, 14px 14px, 14px 7px;
                background-position: 0px 0px, 7px 7px, 0px 0px;
                -moz-border-radius: 2px; 
                -webkit-border-radius: 2px; 
                border-radius: 2px;*/
                
/*                background-image: 
                    linear-gradient(45deg, #000 25%, transparent 25%, transparent 75%, #000 75%, #000), 
                    linear-gradient(45deg, #000 25%, transparent 25%, transparent 75%, #000 75%, #000), 
                    linear-gradient(to bottom, rgb(6, 6, 6), rgb(22, 22, 22));
                background-size: 
                    14px 14px, 
                    14px 14px, 
                    14px 7px;
                background-position: 
                    0px 0px, 
                    7px 7px, 
                    0px 0px;*/
                
/*                background: #ffffff;
                background-image:
                    radial-gradient(rgba(0, 0, 0, 1) 30%, transparent 40%, rgba(0,0,0,0.5) 50%);
                background-size:
                    10px 10px;
                background-position:
                    0px 0px;*/
                
/*                background: #000;
                background-image:
                    radial-gradient(rgba(0,0,0,1) 20%, rgba(215,215,215,0.35) 35%, rgba(0,0,0,1) 50%);
                background-size:
                    10px 10px;
                background-position:
                    0px 0px;*/
                    
.top-bar {
    @include breakpoint(medium up) { 
        display: flex !important;
        justify-content: center; 
    }
}

<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
    <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
    <div class="title-bar-title">Site Title 1</div>
</div>
<div class="top-bar" id="responsive-menu">
    <ul class="dropdown menu vertical medium-horizontal show-for-medium" data-dropdown-menu>
        <li class="menu-text">Site Title 2</li>
    </ul>
    <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu>
        <li>
            <a href="#">One</a>
            <ul class="menu vertical">
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
            </ul>
        </li>
        <li><a href="#">Two</a></li>
        <li><a href="#">Three</a></li>
    </ul>
    <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu>
        <li>
            <a href="#">Four</a>
            <ul class="menu vertical">
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
            </ul>
        </li>
        <li><a href="#">Five</a></li>
        <li><a href="#">Six</a></li>
    </ul>
</div>

#RewriteEngine on
#RewriteCond %{REMOTE_ADDR} !=127.0.0.1
#RewriteCond %{HTTPS} off [OR]
#RewriteCond %{HTTP_HOST} !^www\. [NC]
#RewriteCond %{HTTP_HOST} ^(?:www\.)?(.+)$ [NC]
#RewriteRule ^ https://www.%1%{REQUEST_URI} [L,NE,R=301]
#
#RewriteBase /
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteCond $1 !^(index\.php)
#
#RewriteRule ^(.*)$ index.php?/$1 [L]
#
#ExpiresActive On
#
#ExpiresByType image/gif "access plus 1 month"
#ExpiresByType image/jpg "access plus 1 month"
#ExpiresByType image/jpeg "access plus 1 month"
#ExpiresByType image/png "access plus 1 month"
#ExpiresByType image/x-icon "access plus 1 year"
#ExpiresByType image/ico "access plus 1 year"
#ExpiresByType application/javascript "now plus 1 month"
#ExpiresByType application/x-javascript "now plus 1 month"
#ExpiresByType text/javascript "now plus 1 month"
#ExpiresByType text/css "now plus 1 month"
##ExpiresDefault "access plus 1 day"
